/* You can add global styles to this file, and also import other style files */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

.header {
    width: 100%;
}


        /* ===== SEÇÃO DO RODAPÉ ===== */
        .footer {
            width: 100%;
            background-color: #000;
            margin-top: 100px;
        }
        
        .content-footer {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 0;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }
        
        /* Begin of the section in the left side of footer */
        .links-footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 100%;
        }
        
        .nav-footer a {
            text-decoration: none;
            color: #fff;
            margin-right: 10px;
            font-size: 15px;
        }
        
        .nav-footer a:hover {
            color: #bd46bd;
            transition: all .5s;
        }
        
        .links-footer div {
            margin-bottom: 15px;
        }
        /* End of the section in the left side of footer */
        
        /* ------------------------------------------------------ */
        
        /* Begin of the section in the right side of footer */
        .redes-sociais {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            height: 100%;
        }
        
        .area-icones {
            display: flex;
            margin-bottom: 25px;
        }
        
        .area-icones a {
            margin-left: 10px;
        }
        
        .icone-rede {
            display: inline-block;
            width: 30px;
        }
        
        .area-copy {
            color: #afaaaada;
            font-size: 13px;
        }
        /* End of the section in the right side of footer */
        
        
        
        
        @media screen and (max-width: 650px) {
        
            #header-home {
                background-size: cover;
                background-position: 50%;
                height: 750px;
                position: relative;
            }
        
            
        
            .collapse {
                display: none;
            }
        
            #capa {
                margin: 0 auto;
                margin-top: 250px;
            }
        
            .content-area {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
            }
        
            .interactive-area {
                height: auto;
                position: static;
            }
        
            .interactive-area img {
                width: 100%;
            }
        
            .area-texto {
                height: auto;
                width: 100%;
                text-align: center;
                position: static;
            }
        
            .categorias {
                grid-template-rows: repeat(8, 180px);
                grid-template-columns: 1fr;
            }
        
            .content-footer {
                width: 100%;
                margin: 0 auto;
                padding: 20px 0;
                display: grid;
                grid-template-rows: 2fr;
                grid-template-columns: 1fr;
            }
        
            .nav-footer {
                display: flex;
                flex-direction: column;
            }
        
            .nav-footer a {
                margin-top: 20px;
                font-weight: 600;
            }
        
            .links-footer {
                align-items: center;
                margin-bottom: 120px;
            }
        
            .redes-sociais {
                align-items: center;
            }
        }
        
        @media screen and (max-width: 800px) {
            .categorias {
                grid-template-rows: repeat(4, 180px);
                grid-template-columns: 1fr 1fr;
            }
        
            .img-categoria img {
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        
            .content-footer {
                width: 100%;
                margin: 0 auto;
            }
        }
        
        @media screen and (max-width: 1000px) {
            .interactive-area {
                height: auto;
                position: static;
            }
        
            .interactive-area img {
                width: 100%;
            }
        
            .area-texto {
                height: auto;
                width: 100%;
                text-align: center;
                position: static;
            }
        }